<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.628,D:\program\Project1.dproj=D:\программирование\FitnessJournal\MainModule.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\program\Unit1.dfm=D:\программирование\FitnessJournal\FitnessJournal.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,D:\program\Unit1.pas=D:\программирование\FitnessJournal\FitnessJournal.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.818,=D:\program\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\program\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
